<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">######||######</Value>
    </Setting>
    <Setting Name="NOM" Type="System.String" Scope="User">
      <Value Profile="(Default)">######||######</Value>
    </Setting>
    <Setting Name="BROWSER" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
    <Setting Name="OTHER_CHECKED" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AUTO_SAVE" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="DBCONF" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DBSTRING" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VERSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.2.5 (beta)</Value>
    </Setting>
  </Settings>
</SettingsFile>